/* HEADER */

header.menu-desktop {
    padding-top: 20px;
    background-color: var(--cinza-back);
}

header.menu-desktop span {
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    margin-top: 10px;
    color: var(--azul);
    font-size: 1.3rem;
}

header.menu-desktop input {
    flex-grow: 5;
    border-radius: 50px;
    padding-left: 10px;
    border: none;
}

div.wrap-icons {
    flex-grow: 1;
    text-align: center;
}

.carrinho-icon {
    display: inline-block;
    background-image: url(../Mídia/shopping_cart_FILL0_wght400_GRAD0_opsz48.png);
    margin-right: 20px;
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.user-icon {
    display: inline-block;
    background-image: url(../Mídia/person_FILL0_wght400_GRAD0_opsz48.png);
    width: 45px;
    height: 45px;
    cursor: pointer;
}

header.menu-desktop input:focus {
    outline: none;
}

/* Second Menu - Options */

div.second-menu {
    width: 100%;
    border-top: 1px solid black;
    margin-top: 30px;
}

nav.desktop {
    max-width: 1280px;
    margin: 0px auto;
    padding: 30px 0px;
}

nav.desktop a {
    color: black;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    font-size: 1.1rem;
    transition: 0.2s;
}

nav.desktop a:hover {
    color: var(--azul);
}

/* BANNER */

section.banner {
    width: 100%;
}

section.banner img {
    width: 100%;
}

/* BANNER OFERTAS DO DIA */

div.banner-oferta {
    max-width: 550px;
    margin: 20px auto;
    text-align: center;
    justify-content: center;
    background-color: var(--azul-suave);
    padding: 20px 0px;
}

div.banner-oferta div.icone {
    width: 45px;
    height: 45px;
    background-image: url(../Mídia/price_check_FILL0_wght400_GRAD0_opsz48.png);
}

div.banner-oferta span {
    font-size: 1.3rem;
    margin-top: 10px;
    margin-left: 20px;
    color: var(--azul);
    font-weight: bold;
}

/* BOX DESCONTOS */

div.wrap-desconto {
    width: 100%;
    margin-top: 100px;
}

div.wrap-desconto div.desconto-single {
    width: calc(100% / 4);
    max-width: 280px;
    margin-right: 30px;
    padding-bottom: 30px;
   -webkit-box-shadow: 0px 0px 49px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 49px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 49px -20px rgba(0,0,0,0.75);
}

div.wrap-desconto div.desconto-single p {
    font-weight: bold;
    text-align: center;
}

div.wrap-desconto div.desconto-single p.title {
    font-size: 1.3rem;
    padding-top: 20px;
}

div.wrap-desconto div.desconto-single p.price {
    font-size: 1.5rem;
    color: var(--azul);
}

div.image-product {
    width: 90%;
    height: 250px;
    margin: 20px auto;
}

div.image-product img {
    width: 100%;
}

div.wrap-desconto p.oldPrice {
    font-size: 0.7rem;
    text-align: center;
}

/* E-MAIL */

div.email {
    margin-top: 100px;
    background-color: var(--cinza-back);
    justify-content: space-around;
    padding: 20px;
}

div.email p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

div.email input {
    padding: 8px;
    border: 1px solid black;
}

div.email input[type="email"] {
    width: 100%;
    margin-bottom: 10px;
}

div.time-submit input[type="text"] {
    flex-grow: 1;
    margin-right: 20px;
}

div.time-submit input[type="submit"] {
    flex-grow: 1;
    background-color: var(--azul);
    color: white;
    cursor: pointer
}

div.email input:focus {
    outline: none;
}

/* DESTAQUES */

a {
    width: 100%;
    color: black;
    text-decoration: none;
}

div.title span {
    font-size: 1.5rem;
    text-align: center;
    margin: 50px auto 0px auto;
    font-weight: bold;
}

div.wrap-destaques {
    width: 100%;
    margin-top: 100px;
}

div.wrap-destaques div.destaques-single {
    width: calc(100% / 4);
    max-width: 400px;
    margin-right: 30px;
    padding-bottom: 30px;
   -webkit-box-shadow: 0px 0px 49px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 49px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 49px -20px rgba(0,0,0,0.75);
}

div.wrap-destaques div.destaques-single p {
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 40px;
}

div.image-product-destaques {
    width: 250px;
    height: 250px;
    margin: 20px auto;
}

div.image-product-destaques img {
    width: 100%;
}

div.wrap-destaques p.oldPrice {
    font-size: 0.7rem;
    text-align: center;
}

/* PRÉ-FOOTER */

div.pre-footer {
    width: 100%;
    background-color: var(--cinza-back);
    margin-top: 80px;
    padding: 20px;
    border: 1px solid black;
}

div.circle {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
}

div.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
}

div.ship {
    background-image: url(../Mídia/local_shipping_FILL0_wght400_GRAD0_opsz48.png);
}

div.card {
    background-image: url(../Mídia/credit_card_FILL0_wght400_GRAD0_opsz48.png);
}

div.medal {
    background-image: url(../Mídia/workspace_premium_FILL0_wght400_GRAD0_opsz48.png);
}

div.single-circles {
    justify-content: flex-start;
}

div.text p {
    margin-top: 10px;
    margin-left: 10px;
}

div.text p.titulo {
    font-weight: bold;
}

/* FOOTER */

footer {
    margin-top: 40px;
}

div.firstFooter {
    flex-grow: 1;
    max-width: 500px;
}

div.firstFooter p.Titulo-Footer {
    font-size: 1.5rem;
    color: var(--azul);
    font-weight: bold;
    margin-bottom: 20px;
}

div.cards {
    justify-content: flex-start;
    margin-top: 10px;
}


div.cards div.mastercard {
    width: 50px;
    height: 50px;
    background-image: url(../Mídia/cc-mastercard.svg);
    background-repeat: no-repeat;
    margin-right: 10px;
}

div.cards div.visa {
    width: 50px;
    height: 50px;
    background-image: url(../Mídia/cc-visa.svg);
    background-repeat: no-repeat;
    margin-right: 10px;
}

div.cards div.american-express {
    width: 50px;
    height: 50px;
    background-image: url(../Mídia/cc-amex.svg);
    background-repeat: no-repeat;
}

div.SecondFooter {
    background-color: grey;
    width: 100px;
    height: 100px;
}

/* RESPONSIVIDADE */

@media screen and (max-width: 1100px) {

    /* DESCONTOS */

    div.wrap-desconto {
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    div.wrap-desconto div.desconto-single {
        width: 50%;
        height: 400px;
        margin: 0px auto;
        margin-bottom: 30px;
        text-align: center;
    }

    /* DESTAQUES */

    div.wrap-destaques {
        flex-wrap: wrap;
        flex-direction: column;
    }

    div.wrap-destaques div.destaques-single {
        width: 50%;
        height: 400px;
        margin: 0px auto;
        margin-bottom: 30px;
        text-align: center;
    }

    div.image-product-destaques {
        width: 80%;
        height: 300px;
        background-color: #ccc;
        margin: 10px auto;
    }

    /* E-MAIL */

    div.second {
        display: none;
    }

    /* FOOTER */

    footer {
        width: 100%;
        text-align: center;
    }

    footer div.flex {
        flex-wrap: wrap;
    }

    div.firstFooter {
        margin: 0 auto;
    }

    div.SecondFooter {
        display: none;
    }

    div.mastercard, div.visa, div.american-express {
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    div.pre-footer {
        flex-wrap: wrap;
        text-align: center;
    }

    div.wrap-circles {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    div.single-circles {
        margin: 0 auto;
        flex-wrap: wrap;
    }

    div.icon-circle, div.text {
        width: 100%;
    }

    div.circle {
        margin: 0px auto;
        margin-bottom: 20px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 900px) {
    header {
        padding: 30px 0px;
    }
    
    div.second-menu {
        display: none;
    }

    header.menu-desktop input {
        display: none;
    }
}